<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/capitalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el capital"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/interesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la tasa de interés (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/tiempoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el tiempo (años)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calcularButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Interés"
            android:onClick="calcularInteres"/>

        <TextView
            android:id="@+id/resultadoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Resultado"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>